<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VOXO.GISSM.HttpApi\VOXO.GISSM.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\VOXO.GISSM.Application\VOXO.GISSM.Application.csproj" />
    <ProjectReference Include="..\..\src\VOXO.GISSM.EntityFrameworkCore\VOXO.GISSM.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181212121232_Initial.cs" />
    <Compile Remove="Migrations\20181218135310_Initial.cs" />
  </ItemGroup>

</Project>
