<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="0.13.0" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181212121034_Initial.cs" />
    <Compile Remove="Migrations\20181218135354_Initial.cs" />
  </ItemGroup>

</Project>
