<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VOXO.GISSM.Domain.Shared\VOXO.GISSM.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="VOXO\GISSM\Localization\Domain\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="VOXO\GISSM\Localization\Domain\*.json" />
  </ItemGroup>

</Project>
