<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>László Szabados</Authors>
    <Company>VOXO</Company>
    <Product>GoIpSmsServer</Product>
    <Version>0.2.0</Version>
    <PackageProjectUrl>https://github.com/lszabados/GoIPSms</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
