<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VOXO.GISSM.Domain\VOXO.GISSM.Domain.csproj" />
    <PackageReference Include="Volo.Abp.MongoDB" Version="0.13.0" />
  </ItemGroup>

</Project>
